AWS_ACCESS_KEY_ID="abcdefghiklmnopqrstu"
AWS_SECRET_ACCESS_KEY="abcdefghiklmnopqrstuabcdefghiklmnopqrstu"
AWS_ENDPOINT="https://s3.domain.tld:443"
BUCKET_NAME="trunk-recorder"
TRANSCRIPTION_ENDPOINT="https://ai.domain.tld/v1/audio/transcriptions"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1234567890/abcdefghiklmnopqrstuabcdefghiklmnopqrstu"
MODEL_NAME="Systran/faster-whisper-medium.en"